{
  "name": "@explita/formly",
  "version": "0.2.1",
  "description": "A lightweight form toolkit for React built with developer ergonomics in mind. Includes a flexible Form component, `useForm`, `useField`, and `useFormContext` hooks for managing form state and validation with ease. Designed to simplify complex forms while remaining unopinionated and extensible.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "default": "./dist/index.js"
    },
    "./utils": {
      "default": "./dist/utils/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/explita/formly.git"
  },
  "bugs": {
    "url": "https://github.com/explita/formly/issues"
  },
  "homepage": "https://github.com/explita/formly#readme",
  "scripts": {
    "clean": "rimraf dist",
    "build": "node scripts/gen-version.js && npm run clean && tsc && node scripts/copy-dist.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react",
    "form",
    "formly",
    "form-builder",
    "form-context",
    "form-state",
    "form-validation",
    "react-hook",
    "form-provider",
    "react-forms",
    "custom-hooks",
    "form-component",
    "react-useForm",
    "lightweight-forms",
    "typescript"
  ],
  "author": "explita",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "devDependencies": {
    "@types/node": "^25.8.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "react": "^19",
    "react-dom": "^19",
    "zod": "^4"
  },
  "peerDependenciesMeta": {
    "zod": {
      "optional": true
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ]
}
